volumes:
  oddjobs:
    external: true

services:
  fastapi:
    environment:
      CORS_HOST: http://localhost:3000
      DATABASE_URL: postgresql://oddjobs:oddjobs@db/oddjobs
      WAIT_HOSTS: db:5432
      PORT: 8000
      SIGNING_KEY: 67d654b77c484dda654f0f989dbdedf0b3acfc0bdc8fdeb627041758878ad69p
    build:
      context: api
      dockerfile: Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
  db:
    image: postgres:14.5-bullseye
    environment:
      POSTGRES_PASSWORD: oddjobs
      POSTGRES_USER: oddjobs
      POSTGRES_DB: oddjobs
    ports:
      - "15432:5432"
    volumes:
      - oddjobs:/var/lib/postgresql/data
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}
